{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cssvar.files": [
        "**/*.css",
        "./node_modules/@mantine/core/esm/index.css"
    ],
    "cssvar.ignore": [],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}